<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="sortcut icon" href="Icone.ico" type="image/x-icon">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #9b1d20;
    transition: 1s;
}

.slide
{
    background: #ffe9ca;
}

h2
{
    color: #9b1d20;
}

.container
{
   position: relative; 
   width: 800px;
   height: 400px;
   background: rgba(0,0,0,0.125);
   display: flex;
   justify-content: center;
   align-items: center;
}

.container .box.sgnin 
{
    color: #9b1d20;
}

.container .box
{
    position: relative;
    width: 50%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.container .box h2
{
    color: #ffedd9;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}

.container .box.signup button
{
    cursor: pointer;
    padding: 10px 20px;
    background: #ffedd9;
    color: #1b1e1e;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;

}

.container .box.signin button
{
    cursor: pointer;
    padding: 10px 20px;
    background: #9b1d20;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;

}

.container .box.signin h2
{
    color: #9b1d20;
}

.formBx
{
    position: absolute;
    left: 50px;
    width: 350px;
    height: 480px;
    background-color: #ffedd9;
    z-index: 1000;
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    transition: 0.5s;
    transition-delay: 0.5s;
    overflow: hidden;
}

.slide .formBx
{
    left: 400px;
}

.formBx .form
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: #ffedd9;
}

.formBx .form.signupform
{
    top: 100%;
    transition-delay: 0s;
}

.slide .formBx .form.signupform
{
    top: 0;
    transition-delay: 1s;
}


.formBx .form.signinform
{
    top: 0;
    transition-delay: 1s;
}

.slide .formBx .form.signinform
{
    top: -100%;
    transition-delay: 0s;
}

.formBx .form form
{
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    width: 100%;
}

.formBx .form form h3
{
    font-size: 1.4em;
    color: #1b1e1e;
    margin-bottom: 20px;
    font-weight: 600;
}

.formBx .form form input
{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    outline: none;
    font-size: 0.8em;
    border: 1px solid #1b1e1e;
    letter-spacing: 0.1em;
}

.formBx .form form input[type = "submit"]
{
    background: #9b1d20;
    border: none;
    color: #fff;
    max-width: 100px;
    cursor: pointer;
    font-weight: 500;
}

.forgot
{
    color: #1b1e1e;
    letter-spacing: 0.05em;
    font-size: 0.8em;
}
</style>

</head>
<body>
    <div class="container">
        <div class="box signin">
            <h2>Já tem uma conta?</h2>
            <button class="signinBtn">Entrar</button>
        </div>
        <div class="box signup">
            <h2>Ainda não tem uma conta?</h2>
            <button class="signupBtn">Registrar</button>
        </div>
        <div class="formBx">
            <div class="form signinform">
                <form>
                    <h3>Entrar</h3>
                    <input type="text" placeholder="USUÁRIO">
                    <input type="password" placeholder="SENHA">
                    <input type="submit" value="ENTRAR">
                    <a href="#" class="forgot">Esqueceu a senha?</a>
                </form>
            </div>

            <div class="form signupform">
                <form>
                    <h3>Registrar</h3>
                    <input type="text" placeholder="USUÁRIO">
                    <input type="text" placeholder="E-MAIL">
                    <input type="password" placeholder="SENHA">
                    <input type="password" placeholder="CONFIRMAR SENHA">
                    <input type="submit" value="REGISTRAR">
                </form>
            </div>
        </div>
    </div>
    <script>
        let signinBtn = document.querySelector('.signinBtn');
        let signupBtn = document.querySelector('.signupBtn');
        let body = document.querySelector('body');

        signupBtn.onclick = function() {
            body.classList.add('slide');
        }

        signinBtn.onclick = function() {
            body.classList.remove('slide');
        }


    </script>
</body>
</html>