<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevoluSom</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            background-color: #fff6e7;
            color:#1b1e1e;
            text-align: center;
        }

        #alinhar {
            margin-top:4%;
            margin-left: 15%;
        }

        #container {
            background-color: #ffedd9;
            color:#1b1e1e;
            width: 220px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            border-radius: 8px;
        }

        .capas {
            height: 200px; 
            width: 200px; 
            border-radius: 8px;
            margin-top: 10px;
        }

        .titulo {
            text-align: left;
        }

        .music {
            height: 50px; 
            width: 50px; 
            border-radius: 2px;
            margin:10px;
        }

        .divMusic {
            display: flex;
            align-items: center;
            font-size: 125%;
        }

    </style>
</head>
<body>
    
    <div id="alinhar">


        <div id="container">
            <img class="capas" src="capas de album/Veigh_DosPredios.png">
        </div>
            
        <div class="titulo">
            <h1> Dos Prédios </h1>
        </div>
            
            <br>
            <br>
            <br>
            
        <div class="divMusic">
            1. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Chapa Quente
        </div>

        <br>
        
        <div class="divMusic">
            2. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Orações 
        </div>

        <br>
        
        <div class="divMusic">
            3. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Luxo no Morro
        </div>

        <br>
        
        <div class="divMusic">
            4. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Favelinha
        </div>

        <br>
        
        <div class="divMusic">
            5. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            6AM NA COHAB - interlúdio
        </div>

        <br>

        <div class="divMusic">
            6. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Champagne
        </div>

        <br>

        <div class="divMusic">
            7. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Londres Freestyle (Bônus)
        </div>

        <br>

        <div class="divMusic">
            8. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Jeito Bandido
        </div>

        <br>

        <div class="divMusic">
            9. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Mil Maneiras
        </div>

        <br>

        <div class="divMusic">
            10. 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            Jeito Bandido
        </div>

        <br>

        <!-- 
        <div class="divMusic">
            . 
            <img class="music" src="capas de album/Veigh_DosPredios.png"> 
            
        </div>

        <br>
        -->

    </div>

</body>
</html>